# AsvsGuard

./: .gitignore  AsvsDevAI.sln  README.md
ASVSGuard/: ASVSGuard.csproj  Dockerfile  Program.cs  appsettings.json  railway.toml
ASVSGuard/Controllers/: AIController.cs  AccountController.cs  ChatController.cs  ExigenceController.cs  HomeController.cs  RepoController.cs
ASVSGuard/Infrastructure/: DependencyInjection.cs
ASVSGuard/Migrations/: 20260506120400_InitialCreate.Designer.cs  20260506120400_InitialCreate.cs  20260507093749_AddScanErrorMessage.Designer.cs  20260507093749_AddScanErrorMessage.cs  20260507095423_AddScanFindingLine.Designer.cs  20260507095423_AddScanFindingLine.cs  20260507144512_AddVulnerableCodeToScanFinding.Designer.cs  20260507144512_AddVulnerableCodeToScanFinding.cs  AppDbContextModelSnapshot.cs
ASVSGuard/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ExigenceViewModel.cs  ScanResultViewModel.cs
ASVSGuard/Views/: _ViewImports.cshtml
OWASPAsvs/: Dockerfile  OWASPAsvs.csproj  Program.cs  appsettings.json  railway.toml
OWASPAsvs/Controllers/: AIController.cs  AccountController.cs  ChatController.cs  ExigenceController.cs  HomeController.cs  RepoController.cs
OWASPAsvs/Infrastructure/: DependencyInjection.cs
OWASPAsvs/Migrations/: 20260506120400_InitialCreate.Designer.cs  20260506120400_InitialCreate.cs  20260507093749_AddScanErrorMessage.Designer.cs  20260507093749_AddScanErrorMessage.cs  20260507095423_AddScanFindingLine.Designer.cs  20260507095423_AddScanFindingLine.cs  20260507144512_AddVulnerableCodeToScanFinding.Designer.cs  20260507144512_AddVulnerableCodeToScanFinding.cs  AppDbContextModelSnapshot.cs
OWASPAsvs/Models/: DashboardViewModel.cs  (+3 more)
(+70 files in other folders)
